.heading{
    text-align: center;
   font-size: 1.5rem;
    margin: 12px;
    font-weight: 600;
}

.welcomeback{
    text-align: center;
    color: black;
   font-size: 1.75rem;
    margin: 5px;
}
.second-sec{
    padding: 20px;
    width: 60%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}
.mainflex{
    display: flex;
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) {
    .second-sec{
        padding: 10px;
        width: 85%;
    }
  }
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
    .heading {
        font-size: 18px;
    }
    .welcomeback{
        font-size: 16px;
    }
    .second-sec{
        padding: 10px;
        width: 85%;
    }
    .loginimage{
        width: 500px;
    }
    .imgtitle{
        font-size: 20px;
    }
 
  }


@media (max-width: 768px) {
    .heading {
        font-size: 16px;
    }
    .welcomeback{
        font-size: 14px;
    }
    .imgtitle{
        font-size: 18px;
    }
    .loginimage{
        width:auto;
    }
    .mainflex{
        display: flex;
        flex-direction: column;
    }
    .second-sec{
        padding: 20px;
        width: 80%;
    }
}