.color {
  color: black !important;
  font-weight: 700 !important;
  outline: none !important;
}

.css-1aquho2-MuiTabs-indicator {
  background-color: #f3f1fc !important;
}
.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
  // color: red !important;
  color: white !important;
  background-color: rgb(19, 115, 200) !important;
  border-radius: 5px !important;
}
.borderleft {
  text-transform: none !important;
  font-size: 15.2px !important;
}
.borderline {
  width: 2px;
  height: 21px;
  background-color: silver;
  margin: 12px;
  color: black !important;
  text-transform: none !important;
}
.accom-small-card {
  height: 15vh !important;
}
.inactive {
  opacity: 0.6;
  cursor: not-allowed;
}
.input1 {
  display: flex;
  flex-direction: column;
}
.css-1aquho2-MuiTabs-indicator {
  background-color: #ebe9f5 !important;
}
.css-13xfq8m-MuiTabPanel-root {
  padding: 2px !important;
}
.real-estate-card {
  height: 10vh;
}
@media (min-width: 1500px) and (max-width: 1700px) {
  .accom-main-card {
    // height: 60vh !important;
    width: 100% !important;
  }
  .accom-small-card {
    height: 13vh !important;
  }
  .real-estate-card {
    height: 14vh;
  }
}
@media (min-width: 1100px) and (max-width: 1299px) {
  .accom-main-card {
    // height: 58vh !important;
    width: 100% !important;
  }
}
@media (min-width: 1300px) and (max-width: 1499px) {
  .accom-main-card {
    // height: 58vh !important;
  }
  .real-estate-card {
    height: 15vh;
  }
}

@media (min-width: 320px) and (max-width: 1700px) {
  .refresh-btn {
    height: 4.4vh !important;
  }
}
