.admincontainer{
  
        background-color: white;
        padding: 1rem 1rem;
        margin-top: 1rem;
        border-radius: 15px;
        margin-bottom: 1rem;
        padding: 15px !important;
}

.adminChart{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.chartcontainer{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.chartcontainer h3{
    text-align: center;
    font-weight: 500;
}
.super_Ad_m {
    display: grid;
    grid-template-columns: 2fr 2fr;
    align-items: center;
    padding-bottom:20px !important;
    justify-content: space-between;
    height: 10vh;
    padding-left: 7px;
    // padding: 9px !important;
  }

  .sr_head h2 {
    font-size: 1.42rem;
  }

  .sr_buttons {
    display: flex;
    gap: 8px;
    justify-content: flex-end !important;
    height: 100%;
    align-items: center;
  }

  button.head_sr_button {
    padding: 0.34rem 0.6rem;
    color: white;
    // background: #E22D2C;
    background: #1373c8;
    border-radius: 5px;
  }

  .head_sr_button{
    border: none;
   
  }