.cardImageContainer {
    background: #628684;
    padding: 12px;
    display: flex !important;
    justify-content: center;
    height: 6vh;
    align-items: center;
    border-radius: 6px;
}

.cardContent:last-child {
    padding-bottom: 8px !important;
}

.cardContainer {
    border-radius: 8px !important;
    background-color: #e1e1e1  !important;

    height: 110px;
    
}

.cardbody {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .dflex-space-even {
        display: flex;
        justify-content: space-evenly;
    }

    .dflex-gap {
        display: flex;
        gap: 20px;
        align-items: center;
    }

    .dflex-direction {
        display: flex;
        flex-direction: column;
    }
}



.add-emp:hover {
    background-color:rgb(31, 118, 206) !important;
    color: white !important;
}

.add-icon {
    color: #e33133;
}
.add-icon:hover {
    color: white;
}


.emptybtn {
    border-color: '#d87943';
    color: '#d87943';
    text-transform: "inherit";
}

.outlinebtn {
    background-color: '#e33133'
}

.refresh-btn{

}