.multi-list{
    /* background-color: red !important; */
    margin: 20px 10px !important;
    border-radius: 5px !important;
    /* color:white !important; */
    
}

.listicon{
    color: black !important;
}
.logo{
    width: 120px;
}
.dflex-align{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 0px;
}
.css-10hburv-MuiTypography-root {
    margin: 0;
    font-family: "Roboto","Helvetica","Arial",sans-serif;
    font-weight: 500 !important;
    font-size: 1rem;
    line-height: 1.5;
    letter-spacing: 0.00938em;
    display: block;
    /* color: #696e84 !important; */
    font-size: 14px !important;
}
