.main-login {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sub-login {
  width: 80%;
  height: 90vh;
  display: flex;
  box-shadow: 0px 0px 15px 0px rgb(233, 233, 233),
    0px 0px 25px 0px rgb(233, 233, 233), 0px 0px 35px 0px rgb(233, 233, 233),
    0px 0px 45px 0px rgb(233, 233, 233);
  align-items: center;
  justify-content: center;
}

.login-childs {
  width: 50%;
  height: 100%;
}
.login-left {
  background-color: #f0f0f7;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.logo-div {
  width: 100%;
}
.logo-div img {
  width: 160px;
}
.img-div {
  padding: 20px;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.img-div img {
  width: 80%;
}
.detail {
  width: 100%;
}
.detail h1 {
  color: #4d4f5c;
  margin-bottom: 10px;
}
.detail p {
  color: #999db8;
  letter-spacing: 0.3px;
  line-height: 25px;
}

.login-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-right-sub {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 18px;
  width: 65%;
  height: 80%;
  max-height: 500px;
}

.logo-div2 {
  width: 100%;
  display: none;
}
.login-heading h2 {
  color: #4d4f5c;
  margin-bottom: 10px;
}
.login-heading p {
  color: #999db8;
}
.input1,
.input2,
.input3 {
  display: flex;
  flex-direction: column;
}
.input1 label,
.input2 label,
.input3 label {
  color: #999db8;
}
.input1 input,
.input2 select,
.input3 input {
  width: 100%;
  font-size: 17px;
  outline: none;
  padding: 12px 10px;
  border-radius: 5px;
}

.login-btn {
  padding: 10px 0px;
  cursor: pointer;
  border: none;
  outline: none;
  background-color: #3b86ff;
  transition: 0.3s;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  letter-spacing: 0.3px;
}
.login-btn:hover {
  background-color: #186ffd;
}
@media only screen and (max-width: 1000px) {
  .logo-div2 {
    display: block !important;
  }
  .logo-div2 img {
    width: 140px;
  }
  .login-left {
    display: none !important;
  }
  .login-right {
    width: 500px;
  }
}
@media only screen and (max-width: 500px) {
  .sub-login {
    width: 90% !important;
  }
  .sub-login {
    width: 80%;
    height: 80vh;
  }
  .login-right-sub {
    width: 90% !important;
  }
}



/* Media query for smaller screens */
@media (max-width: 768px) {
  .loginimage {
    width: 400px;
  }

  .image-map-container {
    flex: 1;
    margin-bottom: 20px; /* Add some spacing between sections on smaller screens */
  }
}
