
.adminSelectContainer:focus {
    border: 1px solid #dee2e6 !important;
}
.adminSelectContainer {
    font-size: 1rem;
    font-weight: normal;
    // max-width: 100%;
    padding: 4px 21px 4px 10px;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 20%;
    color: #000;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    background-image: url('data:image/svg+xml,%3Csvg fill="black" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M7 10l5 5 5-5z" /%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right center;
    

}